# DepthMeasure

./: .gitattributes  .gitignore  README.md  README_WINDOWS.md  build.gradle  build_deploy_windows.ps1  settings.gradle  setup_windows.ps1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depthmeasure/: DepthMeasurement.java  DepthRenderer.java  DisplayRotationHelper.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
